{
  "name": "helm-as-rest-api",
  "version": "1.0.0",
  "description": "Expose HELM as a REST API for easy integration and automation.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/SegersIan/helm-rest-api"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "helm",
    "kubernetes",
    "API"
  ],
  "author": "iansegers@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-containerservice": "^11.0.0",
    "@azure/ms-rest-nodeauth": "^3.0.4",
    "express": "4.17.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
